<!DOCTYPE html>
<html>

<head>
    <title>Tagsis Kontrol Platformu</title>
    <style>
        .form-control {
            background: rgba(0, 0, 0, 0) !important;
            border: 1px springgreen !important;
            border-style: solid !important;
            color: springgreen !important;
            font-family: "Courier New", Courier, monospace !important;
        }
        
        th {
            display: table-cell !important;
            vertical-align: inherit !important;
            font-weight: bold !important;
            color: springgreen !important;
            font-family: "Courier New", Courier, monospace !important;
            border-bottom: 1px solid springgreen;
        }
        
        td {
            color: springgreen !important;
            font-family: "Courier New", Courier, monospace !important;
            border-bottom: 1px solid springgreen;
        }
        
         ::placeholder {
            color: springgreen !important;
            font-family: "Courier New", Courier, monospace !important;
        }
        
        .navbar-brand {
            text-align: center;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            text-align: center;
            margin: auto;
        }
    </style>

    <link href="{{ url_for('static', filename='/css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/css/bootstrap.min.css') }}" rel="stylesheet" id="bootstrap-css">
    <script src="{{ url_for('static', filename='/js/bootstrap.min.js') }}"></script>
    <script type=text/javascript src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
</head>

<body>
    <!--<nav class="navbar navbar-dark bg-dark navbar-expand-lg text-white" style="background: rgba(233, 174, 80, 0.801) !important;">-->
    <nav class="primary text-white">
        <div class="container">
            <a href="/" class="navbar-brand" style="color:springgreen; font-family: 'Courier New', Courier, monospace;">Tagsis Kontrol Platformu</a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-tagsis" aria-controls="navbar-tagsis">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mr-auto" id="#navbar-tagsis">
                <ul class="navbar-nav">
                    <li class="nav-item active" style="color:springgreen; font-family: 'Courier New', Courier, monospace;">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item" style="color:springgreen; font-family: 'Courier New', Courier, monospace;">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container">
        <div class="mt-lg-2">
            <form action="/" method="POST">
                <div class="input-group mb-3">
                    <input type="text" id="search" class="form-control" name="searchInput" aria-describedby="basic-addon2" placeholder="Aranacak değeri giriniz...">
                    <div class="input-group-append">
                        <button class="btn btn-outline-success" type="submit" style="color: springgreen; font-family: 'Courier New', Courier, monospace;">Search</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <table class="table" id="table">
                    <thead>
                        {% if list_of_tagsis %}
                        <tr>
                            <th>
                                Company Name
                            </th>
                            <th>
                                Product Name
                            </th>
                            <th>
                                Brand
                            </th>
                            <th>
                                Date
                            </th>
                            <th>
                                Unsuitability
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in list_of_tagsis %}
                        <tr style="border-top: springgreen;">
                            <td>
                                {{ item['companyName'] }}
                            </td>
                            <td>
                                {{ item['productName'] }}
                            </td>
                            <td>
                                {{ item['brand'] }}
                            </td>
                            <td>
                                {{ item['date'] }}
                            </td>
                            <td>
                                {{ item['unsuitability'] }}
                            </td>
                        </tr>
                        {% endfor %} {% endif %}
                    </tbody>
                </table>
                <hr>
            </div>
        </div>
    </div>

</body>

</html>